<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Geralmente, 16px = 1em */
            font-size: 1em;
        }

        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic; */

            font: italic bold 3em Arial, Helvetica, sans-serif; /* shorthand font: style, weight, size e family */
        }

        h2 {
            font: bold 2em Arial;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, itaque odio. Quaerat fugit tempora quas dolorum explicabo voluptatibus iusto laborum ducimus et velit vero quasi sint error, inventore nesciunt natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, consectetur veritatis laudantium culpa sit labore est architecto, expedita maxime eos doloremque nostrum aperiam eum illo dolores cum excepturi voluptate ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur totam alias eligendi, atque id molestiae est nihil nobis, quaerat quasi beatae adipisci in animi laudantium praesentium asperiores omnis, facilis autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quaerat minima id quas illo animi nisi provident vitae, reiciendis, corrupti in sint. Illo molestiae nam ipsa, quos voluptate placeat blanditiis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam deleniti at dicta maxime eveniet distinctio recusandae asperiores voluptatem nostrum amet, autem voluptate vitae eos consequatur laudantium magni iure et nesciunt.</p>
</body>
</html>