<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrounaut</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #space {
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
            height: 100vh;
        }

        #astronaut {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;

            height: 500px;
            width: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main id="space">
        <div id="astronaut">

        </div>
    </main>   
</body>
</html>